<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Bruno S</title>
</head>

<body>
    
    <main class="apresentacao">
        
        <section class="apresentacao__conteudo">
            
            <div>
                <h1 class="nome">BRUNO SILVA BASTOS</h1>
                <h2><strong class="pro">designer gráfico</strong></h2>
            </div>

            <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

            <div class="apresentacao__conteudo__links">
                <a href="curriculo.html" class="apresentacao__conteudo__links__botao">Curriculo</a>
                <a href="portifolio.html" class="apresentacao__conteudo__links__botao"> Portifolio</a>
            </div>
            
        </section>
        <img class="foto" src="img/IABS_Site_BrunoBastos.png" alt="foto bruno">
    </main>

    <footer class="roda_pe">
        <p>Desenvolvido por Bruno</p>
    </footer>
</body>

</html>